<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Define um tamanho fixo para o teste */
            /*width: 600px;*/
            border: 1px solid blue;
        }

        .item {
            /*width: 3rem;*/
            height: 3rem;
            border: 1px solid red;
            border-radius: .5rem;
            padding: .5rem;
            margin: .5rem;
        }

        .item7 {
            /*width: 3rem;*/
            /*height: 3rem;*/
            border: 1px solid red;
            border-radius: .5rem;
            padding: .5rem;
            margin: .5rem;
            /*Item ocupa da coluna 1 até a coluna 3 (exclusivo).*/
            grid-column: 1 / 3;
            /*Item ocupa da linha 2 até a linha 4 (exclusivo).*/
            grid-row: 2 / 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item7">Item 07</div>
    </div>

</body>

</html>