<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            /*Define este elemento como um container de grid.*/
            display: inline-grid;
            border: 1px solid green;
        }

        .item {
            /*width: 3rem;*/
            height: 3rem;
            border: 1px solid red;
            border-radius: .5rem;
            padding: .5rem;
            margin: .5rem;

        }

        .inline-grid {
            display: inline-grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background: lightcoral;
        }
    </style>
</head>

<body>
    <p>Texto normal
    <div class="inline-grid">
        <div>Item A</div>
        <div>Item B</div>
    </div> dentro do parágrafo.</p>
</body>

</html>