<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .block-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background: lightblue;
            margin: .5rem;
        }

        .inline-grid {
            display: inline-grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background: lightcoral;
            margin: .5rem;
        }

        .container {
            background-color: #cca2f4;
            padding: .5rem;
            margin: .5rem;
        }

        .item {
            /* width: 3rem; */
            height: 3rem;
            border: .1rem solid #801212;
            border-radius: .5rem;
            padding: .5rem;
            margin: .5rem;
        }
    </style>
</head>

<body>
    <div>
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
    </div>

    <div class="block-grid">
        <div class="item">Item 1 block-grid</div>
        <div class="item">Item 2 block-grid</div>
    </div>

    <div class="container">
        Texto normal
        <div class="inline-grid">
            <div class="item">Item A</div>
            <div class="item">Item B</div>
        </div>
        dentro da DIV.
    </div>
</body>

</html>