<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com CSS Grid</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar main main"
                "footer footer footer";
            grid-template-columns: 15rem 1fr 1fr;
            /* Define a largura das colunas */
            grid-template-rows: 5rem auto 4rem;
            /* Define a altura das linhas */
            height: 100vh;
        }

        .header {
            grid-area: header;
            background: #333;
            color: #eee;
            text-align: center;
            padding: 1rem;
        }

        .sidebar {
            grid-area: sidebar;
            background: #555;
            color: #eee;
            padding: 1rem;
        }

        .main {
            grid-area: main;
            background: #ddd;
            padding: 1rem;
        }

        .footer {
            grid-area: footer;
            background: #333;
            color: #eee;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Logo | Título | Menu</div>
        <div class="sidebar">Menu Lateral</div>
        <div class="main">Área Principal</div>
        <div class="footer">Rodapé</div>
    </div>
</body>

</html>